# thymeleaf_shiro

./: README.md  pom.xml
src/main/java/com/jerry/thymeleaf_shiro/: ThymeleafShiroApplication.java
src/main/java/com/jerry/thymeleaf_shiro/conf/: datasourceConfig.java
src/main/java/com/jerry/thymeleaf_shiro/controller/: MainController.java  userController.java
src/main/java/com/jerry/thymeleaf_shiro/dao/: userDao.java
src/main/java/com/jerry/thymeleaf_shiro/entity/: Permission.java  Role.java  User.java  role_permission.java  user_role.java
src/main/java/com/jerry/thymeleaf_shiro/handler/: exceptionHandler.java
src/main/java/com/jerry/thymeleaf_shiro/service/: permissionService.java  roleService.java  userService.java
src/main/java/com/jerry/thymeleaf_shiro/service/impl/: permissionServiceImpl.java  userServiceImpl.java
src/main/java/com/jerry/thymeleaf_shiro/shiro/: userRealm.java
src/main/java/com/jerry/thymeleaf_shiro/shiro/conf/: shrioConfig.java
src/main/java/com/jerry/thymeleaf_shiro/utils/: passwordHelper.java
src/main/resources/: application.properties
src/main/resources/mapper/: userMapper.xml
src/main/resources/templates/: login.html  reg.html
src/main/resources/templates/page/: main.html  userAdd.html  userEdit.html
src/test/java/com/jerry/thymeleaf_shiro/: ThymeleafShiroApplicationTests.java
